/* * {
  margin: 0%;
  padding: 0%;
} */

body {
  background: white;
}

header {
  margin-left: auto;
  margin-right: auto;
  margin: 50px;
  text-align: center;
}

button {
  padding: 0.5em 2em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.812);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 10px;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: rgb(0, 0, 0);
  /* transform: translateY(-7px); */
}

button:active {
  transform: translateY(-1px);
}

/* .card{
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 250px;
      text-align: center;
      display: inline-block;
      margin: 5px;
      background:white;
      box-shadow: 3px 3px 3px grey;
      border-radius:4px 4px 4px 4px ;
      -webkit-border-radius:4px 4px 4px 4px ;
      -moz-border-radius:4px 4px 4px 4px ;
      -ms-border-radius:4px 4px 4px 4px ;
      -o-border-radius:4px 4px 4px 4px ;
} */
.card {
  width: 12.5rem;
  height: 17rem;
  display: inline-block;
  margin: 12px;
  background-color: #ffffff70;
  border-radius: 1rem;
  border: #212121 2.5px solid;
  transition: all 0.3s ease-in;
  box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
}

.card:hover {
  transform: translateY(-0.5rem);
  border: #69cfaff0 0.2em solid;
  border-radius: 2.5rem 0 2.5rem 0;
}

h2 {
  font-size: 25px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* margin: 50px; */
  /* padding-left: 50px; */
  /* opacity: 75%; */
}

h1 {
  font-size: 20px;
}

.dino {
  width: 150px;
  height: 100px;
}

.nav-link {
  cursor: pointer;
}
.navbar-brand{
font-size: 18px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*seccion 2 main* 

/*ventilador*/
.img-larga-promo {
  border: 1px solid black;
  width: 80%;
  height: 220px;
  margin-left: auto;
  margin-right: auto;
}

.img-ventilador {
  width: 100%;
  height: 220px;
}

/*popular*/

h3 {
  text-align: left;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /* margin-top: 5px; */
  
}

main {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 800px;
  text-align: center;
}

.row-alig-item-start {
  text-align: center;
  margin: 5px;
}

.col-sm {
  width: 40%;
  height: 220px;
  margin: 5px;
  margin-left: auto;
  margin-right: auto;

  display: inline-block;
  box-shadow: 3px 3px 3px 3px grey;
  border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  -ms-border-radius: 4px 4px 4px 4px;
  -o-border-radius: 4px 4px 4px 4px;
  text-align: right;
}

.img-main {
  width: 40%;
  height: 200px;
  margin: 8px;
}

.col-sm:hover {
  background: rgb(145, 255, 0);
  color: white;
  cursor: pointer;
}

/*@MEDIA QUERY*/

/*seccion header*/

@media (max-width: 748px) {
  .card {
    width: 150px;
    height: 220px;
  }

  .dino {
    width: 80px;
    height: 80px;
  }
  h1 {
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
}

/*seccion main*/
@media (max-width: 748px) {
  main {
    width: 100%;
    height: 1500px;
    border: 1px solid black;
  }

  .col-sm {
    display: none;
    display: flex;
    margin: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .img-main {
    width: 80%;
    height: 300px;
    margin: 15px;
  }

  .icon {
    margin: 20px;
    top: 30px;
  }
}
.footer {
      margin-top: 5rem;
      background-color: #222;
      color: #fff;
}

@media (min-width: 600px) {
  .contenedor__footer {
    grid-template-columns: repeat(3, 1fr);
    
  }
}
.contenedor__footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      max-width: 750px;
      margin: 0 auto;
      padding: 1rem 0 3rem;
    }

    .contenedro__footer-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contenedro__footer-item ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .contenedro__footer-item a {
      color: #ccc;
      text-decoration: none;
      transition: .3s ease-in-out;
    }

    .contenedro__footer-item a:hover {
      color: #fff;
      text-decoration: underline;
    }

    .social ul {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .contenedor__footer-copy {
      padding: 20px 0;
      border-top: 1px solid #444;
      text-align: center;
      font-size: 12px;
      color: #999;
    }
